{
	"name": "types-ddd",
	"version": "2.2.0",
	"description": "This package provide utils file and interfaces to assistant build a complex application with domain driving design",
	"main": "dist/index.js",
	"types": "dist/index.d.js",
	"license": "ISC",
	"author": "Alessandro Dev",
	"engines": {
		"node": ">=14"
	},
	"keywords": [
		"Complexity",
		"NodeJS",
		"Business Logic",
		"DDD",
		"Domain Driving Design",
		"Typescript",
		"DDD-Utils",
		"Base Entity",
		"Base Aggregate",
		"Base Value Object"
	],
	"scripts": {
		"prebuild": "rimraf ./dist",
		"build": "tsc -p tsconfig.lib.json",
		"test": "jest --silent"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/4lessandrodev/types-ddd.git"
	},
	"bugs": {
		"url": "https://github.com/4lessandrodev/types-ddd/issues"
	},
	"homepage": "https://alessandroadm.gitbook.io/types-ddd/",
	"dependencies": {
		"bcrypt": "5.0.1",
		"pino": "6.13.0",
		"pino-pretty": "5.1.3"
	},
	"devDependencies": {
		"@types/node": "16.6.1",
		"@microsoft/tsdoc": "0.13.2",
		"@types/bcrypt": "5.0.0",
		"@types/jest": "27.0.1",
		"@types/pino": "6.3.11",
		"jest": "27.0.6",
		"rimraf": "3.0.2",
		"ts-jest": "27.0.5",
		"ts-node": "10.2.0",
		"typescript": "4.3.5"
	}
}
